kind: BotDefinition
entity:
  schemaName: cr0b4_agente
  cdsBotId: da32555a-f4f5-ef11-be21-002248379157
  accessControlPolicy: ChatbotReaders
  authenticationMode: Integrated
  authenticationTrigger: Always
  configuration:
    aISettings:
      useModelKnowledge: true
      isFileAnalysisEnabled: false
      isSemanticSearchEnabled: true
      contentModeration: Medium
      optInUseLatestModels: false

  language: 1046

components:
  - kind: DialogComponent
    version: 12067783
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2025-02-28T16:52:39.0000000Z
      modifiedTimeUtc: 2025-02-28T16:52:39.0000000Z
      createdBy: 016ecc4b-a461-478b-adfc-6bed1a60ceb5
      modifiedBy: 016ecc4b-a461-478b-adfc-6bed1a60ceb5

    displayName: Se Houver Erro
    id: 0cac8b1c-02cd-47a0-ab93-1344d37c8035
    parentBotId: da32555a-f4f5-ef11-be21-002248379157
    description: Esse tópico do sistema é disparado quando o bot encontra um erro. Ao usar o painel de chat de teste, a descrição completa do erro é exibida.
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherorgbd8589f1
    schemaName: cr0b4_agente.topic.OnError
    dialog:
      beginDialog:
        kind: OnError
        id: main
        actions:
          - kind: SetVariable
            id: setVariable_timestamp
            variable: init:Topic.CurrentTime
            value: =Text(Now(), DateTimeFormat.UTC)

          - kind: ConditionGroup
            id: condition_1
            conditions:
              - id: bL4wmY
                condition: =System.Conversation.InTestMode = true
                actions:
                  - kind: SendActivity
                    id: sendMessage_XJBYMo
                    activity: |-
                      Mensagem de Erro: {System.Error.Message}
                      Código do Erro: {System.Error.Code}
                      ID da Conversa: {System.Conversation.Id}
                      Horário (UTC): {Topic.CurrentTime}

            elseActions:
              - kind: SendActivity
                id: sendMessage_dZ0gaF
                activity:
                  text:
                    - |-
                      Ocorreu um erro.
                      Código do erro: {System.Error.Code}
                      ID da Conversa: {System.Conversation.Id}
                      Horário (UTC): {Topic.CurrentTime}.
                  speak:
                    - Ocorreu um erro. Tente novamente.

          - kind: LogCustomTelemetryEvent
            id: 9KwEAn
            eventName: OnErrorLog
            properties: "={ErrorMessage: System.Error.Message, ErrorCode: System.Error.Code, TimeUTC: Topic.CurrentTime, ConversationId: System.Conversation.Id}"

          - kind: CancelAllDialogs
            id: NW7NyY

  - kind: DialogComponent
    version: 12067778
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2025-02-28T16:52:39.0000000Z
      modifiedTimeUtc: 2025-02-28T16:52:39.0000000Z
      createdBy: 016ecc4b-a461-478b-adfc-6bed1a60ceb5
      modifiedBy: 016ecc4b-a461-478b-adfc-6bed1a60ceb5

    displayName: Obrigado
    id: 13bc2e85-15dc-410e-adae-3f3da14908f8
    parentBotId: da32555a-f4f5-ef11-be21-002248379157
    description: Esse tópico é disparado quando o usuário agradece.
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherorgbd8589f1
    schemaName: cr0b4_agente.topic.ThankYou
    dialog:
      beginDialog:
        kind: OnRecognizedIntent
        id: main
        intent:
          displayName: Obrigado
          includeInOnSelectIntent: false
          triggerQueries:
            - obrigado
            - obrigada
            - agradeço
            - muito obrigado
            - muito obrigada
            - valeu

        actions:
          - kind: SendActivity
            id: sendMessage_9iz6v7
            activity: De nada.

  - kind: DialogComponent
    version: 12067813
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2025-02-28T16:52:40.0000000Z
      modifiedTimeUtc: 2025-02-28T16:52:40.0000000Z
      createdBy: 016ecc4b-a461-478b-adfc-6bed1a60ceb5
      modifiedBy: 016ecc4b-a461-478b-adfc-6bed1a60ceb5

    displayName: Redefinir Conversa
    id: 24a31488-b723-4e10-b984-3491ca7cb855
    parentBotId: da32555a-f4f5-ef11-be21-002248379157
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherorgbd8589f1
    schemaName: cr0b4_agente.topic.ResetConversation
    dialog:
      startBehavior: UseLatestPublishedContentAndCancelOtherTopics
      beginDialog:
        kind: OnSystemRedirect
        id: main
        actions:
          - kind: SendActivity
            id: sendMessage_OPsT1O
            activity: Como posso ajudar?

          - kind: ClearAllVariables
            id: clearAllVariables_73bTFR
            variables: ConversationScopedVariables

          - kind: CancelAllDialogs
            id: cancelAllDialogs_12Gt21

  - kind: DialogComponent
    version: 12067817
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2025-02-28T16:52:41.0000000Z
      modifiedTimeUtc: 2025-02-28T16:52:41.0000000Z
      createdBy: 016ecc4b-a461-478b-adfc-6bed1a60ceb5
      modifiedBy: 016ecc4b-a461-478b-adfc-6bed1a60ceb5

    displayName: Escalonar
    id: 3d711284-03e6-4e19-8df7-533b37613690
    parentBotId: da32555a-f4f5-ef11-be21-002248379157
    description: |-
      Esse tópico do sistema é disparado quando o usuário indica que gostaria de conversar com um agente humano.
      Você pode configurar como o bot tratará os cenários de entrega humana nas configurações do bot.
      Se o bot não tratar escalonamentos, esse tópico deverá ser desabilitado.
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherorgbd8589f1
    schemaName: cr0b4_agente.topic.Escalate
    dialog:
      startBehavior: CancelOtherTopics
      beginDialog:
        kind: OnEscalate
        id: main
        intent:
          displayName: Escalonar
          includeInOnSelectIntent: false
          triggerQueries:
            - Falar com agente
            - Conversar com agente
            - Falar com uma pessoa
            - Conversar com uma pessoa
            - Falar com alguém
            - Conversar com alguém
            - Retornar chamada
            - Ligar de volta
            - Ligar para o SAC
            - Ligue para mim, por favor
            - Me ligue, por favor
            - Liguem para mim, por favor
            - Me liguem, por favor
            - Ligar para o suporte
            - Ligar para o suporte técnico
            - Um agente pode ligar para mim?
            - Um agente pode me ligar?
            - Posso ligar?
            - Posso falar com outra pessoa?
            - Posso ter suporte de um agente real?
            - Você pode me transferir para falar com uma pessoa?
            - Você pode me informar um número ou ligar para mim?
            - Você pode me informar um número ou me ligar?
            - Um representante pode ligar para mim?
            - Um representante pode me ligar?
            - Posso agendar uma chamada?
            - Posso falar com um representante?
            - Posso falar com uma pessoa?
            - Posso falar com um assistente humano?
            - Alguém pode ligar para mim?
            - Alguém pode me ligar?
            - Conversar com um representante
            - Conversar com alguém, por favor
            - Conectar-me com um agente humano
            - Conectar-me com uma pessoa
            - Alguém pode me contatar por telefone?
            - Agente do cliente
            - Representante do cliente
            - SAC
            - Preciso que um gerente me contate
            - Preciso que um gerente entre em contato comigo
            - Preciso do SAC
            - Preciso de ajuda de uma pessoa
            - Preciso falar com um agente humano
            - Preciso falar com um especialista
            - Quero falar com o SAC
            - Quero continuar com o suporte ao vivo
            - Quero falar com um consultor
            - Quero falar com um técnico
            - Gostaria de falar com um representante
            - Gostaria de falar com um técnico
            - Falar com membro do suporte técnico

        actions:
          - kind: SendActivity
            id: sendMessage_s39DCt
            conversationOutcome: Escalated
            activity: |-
              A transferência para um agente humano não está configurada no momento para este bot. No entanto, é nesse momento que o bot pode fornecer informações sobre como entrar em contato com alguém de outra forma.
              
              Posso ajudar com algo mais?

  - kind: DialogComponent
    version: 12067793
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2025-02-28T16:52:39.0000000Z
      modifiedTimeUtc: 2025-02-28T16:52:39.0000000Z
      createdBy: 016ecc4b-a461-478b-adfc-6bed1a60ceb5
      modifiedBy: 016ecc4b-a461-478b-adfc-6bed1a60ceb5

    displayName: Fallback
    id: 54bf94df-adc3-406c-8317-903a89ae8663
    parentBotId: da32555a-f4f5-ef11-be21-002248379157
    description: Esse tópico do sistema é disparado quando o enunciado do usuário não corresponde aos tópicos existentes.
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherorgbd8589f1
    schemaName: cr0b4_agente.topic.Fallback
    dialog:
      beginDialog:
        kind: OnUnknownIntent
        id: main
        actions:
          - kind: ConditionGroup
            id: conditionGroup_LktzXw
            conditions:
              - id: conditionItem_tlGIVo
                condition: =System.FallbackCount < 3
                actions:
                  - kind: SendActivity
                    id: sendMessage_QZreqo
                    activity: Não sei como ajudar. Você pode tentar reformular a pergunta?

            elseActions:
              - kind: BeginDialog
                id: 5aXj5M
                dialog: cr0b4_agente.topic.Escalate

  - kind: DialogComponent
    version: 12067822
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2025-02-28T16:52:41.0000000Z
      modifiedTimeUtc: 2025-02-28T16:52:41.0000000Z
      createdBy: 016ecc4b-a461-478b-adfc-6bed1a60ceb5
      modifiedBy: 016ecc4b-a461-478b-adfc-6bed1a60ceb5

    displayName: Fim da conversa
    id: 748c3efd-863d-403b-a8c6-a431833ee7ce
    parentBotId: da32555a-f4f5-ef11-be21-002248379157
    description: |-
      Esse tópico do sistema é disparado apenas por uma ação de redirecionamento,
      e guia o usuário para classificar a conversa com o bot.
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherorgbd8589f1
    schemaName: cr0b4_agente.topic.EndofConversation
    dialog:
      startBehavior: CancelOtherTopics
      beginDialog:
        kind: OnSystemRedirect
        id: main
        actions:
          - kind: Question
            id: 41d42054-d4cb-4e90-b922-2b16b37fe379
            conversationOutcome: ResolvedImplied
            alwaysPrompt: true
            variable: init:Topic.SurveyResponse
            prompt: Isso esclareceu sua dúvida?
            entity: BooleanPrebuiltEntity

          - kind: ConditionGroup
            id: condition-0
            conditions:
              - id: condition-0-item-0
                condition: =Topic.SurveyResponse = true
                actions:
                  - kind: CSATQuestion
                    id: csat_1
                    conversationOutcome: ResolvedConfirmed

                  - kind: SendActivity
                    id: sendMessage_8r29O0
                    activity: Obrigado por seus comentários.

                  - kind: Question
                    id: question_1
                    alwaysPrompt: true
                    variable: init:Topic.Continue
                    prompt: Posso ajudar com algo mais?
                    entity: BooleanPrebuiltEntity

                  - kind: ConditionGroup
                    id: condition-1
                    conditions:
                      - id: condition-1-item-0
                        condition: =Topic.Continue = true
                        actions:
                          - kind: SendActivity
                            id: sendMessage_4eOE6h
                            activity: Pode falar. Estou escutando.

                    elseActions:
                      - kind: SendActivity
                        id: yHBz55
                        activity: OK. Até logo.

                      - kind: EndConversation
                        id: jh1GMT

            elseActions:
              - kind: Question
                id: PM68ot
                alwaysPrompt: true
                variable: init:Topic.TryAgain
                prompt: Desculpe, não posso ajudar melhor do que isso. Gostaria de tentar novamente?
                entity: BooleanPrebuiltEntity

              - kind: ConditionGroup
                id: KNxYBf
                conditions:
                  - id: DPveFP
                    condition: =Topic.TryAgain = false
                    actions:
                      - kind: BeginDialog
                        id: cngqi4
                        dialog: cr0b4_agente.topic.Escalate

                elseActions:
                  - kind: SendActivity
                    id: GrVHEW
                    activity: Pode falar. Estou escutando.

  - kind: DialogComponent
    version: 12067808
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2025-02-28T16:52:40.0000000Z
      modifiedTimeUtc: 2025-02-28T16:52:40.0000000Z
      createdBy: 016ecc4b-a461-478b-adfc-6bed1a60ceb5
      modifiedBy: 016ecc4b-a461-478b-adfc-6bed1a60ceb5

    displayName: Saudação
    id: 77bdf4b4-e57f-4548-afcf-4851e6eb921f
    parentBotId: da32555a-f4f5-ef11-be21-002248379157
    description: Esse tópico é disparado quando o usuário cumprimenta o bot.
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherorgbd8589f1
    schemaName: cr0b4_agente.topic.Greeting
    dialog:
      beginDialog:
        kind: OnRecognizedIntent
        id: main
        intent:
          displayName: Saudação
          includeInOnSelectIntent: false
          triggerQueries:
            - Boa tarde
            - Bom dia
            - Olá
            - Ei
            - Oi

        actions:
          - kind: SendActivity
            id: sendMessage_abmysR
            activity:
              text:
                - Olá, como posso ajudar hoje?
              speak:
                - Olá, <break strength="medium" />. Como posso ajudar?

          - kind: CancelAllDialogs
            id: cancelAllDialogs_01At22

  - kind: DialogComponent
    version: 12067951
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2025-02-28T16:52:39.0000000Z
      modifiedTimeUtc: 2025-02-28T17:05:21.0000000Z
      createdBy: 016ecc4b-a461-478b-adfc-6bed1a60ceb5
      modifiedBy: 016ecc4b-a461-478b-adfc-6bed1a60ceb5

    displayName: Conversational boosting
    id: 7d2f093d-505f-4d28-8710-e4ef400ade5f
    parentBotId: da32555a-f4f5-ef11-be21-002248379157
    description: Create generative answers from knowledge sources.
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherorgbd8589f1
    schemaName: cr0b4_agente.topic.Search
    dialog:
      beginDialog:
        kind: OnUnknownIntent
        id: main
        priority: -1
        actions:
          - kind: SearchAndSummarizeContent
            id: search-content
            variable: Topic.Answer
            userInput: =System.Activity.Text
            moderationLevel: Medium
            publicDataSource: {}
            sharePointSearchDataSource: {}

          - kind: ConditionGroup
            id: has-answer-conditions
            conditions:
              - id: has-answer
                condition: =!IsBlank(Topic.Answer)
                actions:
                  - kind: EndDialog
                    id: end-topic
                    clearTopicQueue: true

  - kind: DialogComponent
    version: 12067798
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2025-02-28T16:52:39.0000000Z
      modifiedTimeUtc: 2025-02-28T16:52:39.0000000Z
      createdBy: 016ecc4b-a461-478b-adfc-6bed1a60ceb5
      modifiedBy: 016ecc4b-a461-478b-adfc-6bed1a60ceb5

    displayName: Tchau
    id: 7f635f4d-2cf5-4ce1-872d-2be9958ff7a0
    parentBotId: da32555a-f4f5-ef11-be21-002248379157
    description: Esse tópico é disparado quando o usuário se despede. Por padrão, ele não termina a conversa. Se você quiser terminar a conversa quando o usuário se despedir, adicione uma ação de "Término da Conversa" a esse tópico ou redirecione para o tópico do sistema "Término da Conversa".
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherorgbd8589f1
    schemaName: cr0b4_agente.topic.Goodbye
    dialog:
      startBehavior: CancelOtherTopics
      beginDialog:
        kind: OnRecognizedIntent
        id: main
        intent:
          displayName: Tchau
          includeInOnSelectIntent: false
          triggerQueries:
            - Tchau
            - Tchau, agradeço mais uma vez
            - Tchau, agradeço novamente
            - Tchau, obrigado mais uma vez
            - Tchau, obrigado novamente
            - Tchau, obrigada mais uma vez
            - Tchau, obrigada novamente
            - Até mais
            - Não, obrigado. Tchau.
            - Não, obrigada. Tchau.
            - Até logo

        actions:
          - kind: Question
            id: question_zf2HhP
            variable: Topic.EndConversation
            prompt: Gostaria de encerrar nossa conversa?
            entity: BooleanPrebuiltEntity

          - kind: ConditionGroup
            id: condition_DGc1Wy
            conditions:
              - id: condition_DGc1Wy-item-0
                condition: =Topic.EndConversation = true
                actions:
                  - kind: BeginDialog
                    id: dn94DC
                    dialog: cr0b4_agente.topic.EndofConversation

              - id: condition_DGc1Wy-item-1
                condition: =Topic.EndConversation = false
                actions:
                  - kind: SendActivity
                    id: sendMessage_LdLhmf
                    activity: Pode falar. Estou escutando.

  - kind: DialogComponent
    version: 12067803
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2025-02-28T16:52:40.0000000Z
      modifiedTimeUtc: 2025-02-28T16:52:40.0000000Z
      createdBy: 016ecc4b-a461-478b-adfc-6bed1a60ceb5
      modifiedBy: 016ecc4b-a461-478b-adfc-6bed1a60ceb5

    displayName: Vários Tópicos Correspondentes
    id: 8d59086d-1fa0-4491-9b81-4f0f596336e6
    parentBotId: da32555a-f4f5-ef11-be21-002248379157
    description: Esse tópico do sistema é disparado quando o bot correlaciona vários Tópicos com a mensagem de entrada e precisa esclarecer qual deve ser disparado.
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherorgbd8589f1
    schemaName: cr0b4_agente.topic.MultipleTopicsMatched
    dialog:
      beginDialog:
        kind: OnSelectIntent
        id: main
        triggerBehavior: Always
        actions:
          - kind: SetVariable
            id: setVariable_M6434i
            variable: init:Topic.IntentOptions
            value: =System.Recognizer.IntentOptions

          - kind: SetTextVariable
            id: setTextVariable_0
            variable: Topic.NoneOfTheseDisplayName
            value: Nenhuma dessas opções

          - kind: EditTable
            id: sendMessage_g5Ls09
            changeType: Add
            itemsVariable: Topic.IntentOptions
            value: "={ DisplayName: Topic.NoneOfTheseDisplayName, TopicId: \"NoTopic\", TriggerId: \"NoTrigger\", Score: 1.0 }"

          - kind: Question
            id: question_zf2HhP
            interruptionPolicy:
              allowInterruption: false

            alwaysPrompt: true
            variable: System.Recognizer.SelectedIntent
            prompt: "Para esclarecer, você quis dizer:"
            entity:
              kind: DynamicClosedListEntity
              items: =Topic.IntentOptions

          - kind: ConditionGroup
            id: conditionGroup_60PuXb
            conditions:
              - id: conditionItem_rs7GgM
                condition: =System.Recognizer.SelectedIntent.TopicId = "NoTopic"
                actions:
                  - kind: ReplaceDialog
                    id: YZXRDb
                    dialog: cr0b4_agente.topic.Fallback

  - kind: DialogComponent
    version: 12067760
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2025-02-28T16:52:32.0000000Z
      modifiedTimeUtc: 2025-02-28T16:52:32.0000000Z
      createdBy: 016ecc4b-a461-478b-adfc-6bed1a60ceb5
      modifiedBy: 016ecc4b-a461-478b-adfc-6bed1a60ceb5

    displayName: Recomeçar
    id: d06c848c-6032-42f9-a06c-eb8d67808438
    parentBotId: da32555a-f4f5-ef11-be21-002248379157
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherorgbd8589f1
    schemaName: cr0b4_agente.topic.StartOver
    dialog:
      beginDialog:
        kind: OnRecognizedIntent
        id: main
        intent:
          displayName: Recomeçar
          includeInOnSelectIntent: false
          triggerQueries:
            - vamos começar novamente
            - vamos começar de novo
            - recomeçar
            - começar novamente
            - reiniciar

        actions:
          - kind: Question
            id: question_zguoVV
            alwaysPrompt: false
            variable: init:Topic.Confirm
            prompt: Tem certeza de que deseja reiniciar a conversa?
            entity: BooleanPrebuiltEntity

          - kind: ConditionGroup
            id: conditionGroup_lvx2zV
            conditions:
              - id: conditionItem_sVQtHa
                condition: =Topic.Confirm = true
                actions:
                  - kind: BeginDialog
                    id: 0YKYsy
                    dialog: cr0b4_agente.topic.ResetConversation

            elseActions:
              - kind: SendActivity
                id: sendMessage_lk2CyQ
                activity: OK. Vamos continuar.

  - kind: DialogComponent
    version: 12067827
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2025-02-28T16:52:41.0000000Z
      modifiedTimeUtc: 2025-02-28T16:52:41.0000000Z
      createdBy: 016ecc4b-a461-478b-adfc-6bed1a60ceb5
      modifiedBy: 016ecc4b-a461-478b-adfc-6bed1a60ceb5

    displayName: Início da conversa
    id: d9a52577-4af7-4a9a-bdf3-72f24054fcab
    parentBotId: da32555a-f4f5-ef11-be21-002248379157
    description: Esse tópico do sistema é disparado quando o bot recebe uma Atividade que indica o início de uma nova conversa. Se não quiser que o bot inicie a conversa, desabilite esse tópico.
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherorgbd8589f1
    schemaName: cr0b4_agente.topic.ConversationStart
    dialog:
      beginDialog:
        kind: OnConversationStart
        id: main
        actions:
          - kind: SendActivity
            id: sendMessage_M0LuhV
            activity:
              text:
                - Olá, eu sou {System.Bot.Name}, um assistente virtual. Só para que você esteja ciente, às vezes eu uso a IA para responder às suas perguntas. Se você forneceu um site durante a criação, tente me perguntar sobre ele! Em seguida, tente me dar um pouco mais de conhecimento ao configurar a IA generativa.
              speak:
                - Agradeço a chamada. Como posso ajudar?

  - kind: DialogComponent
    version: 12067832
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2025-02-28T16:52:41.0000000Z
      modifiedTimeUtc: 2025-02-28T16:52:41.0000000Z
      createdBy: 016ecc4b-a461-478b-adfc-6bed1a60ceb5
      modifiedBy: 016ecc4b-a461-478b-adfc-6bed1a60ceb5

    displayName: Entrar 
    id: e0940a6c-d2db-444d-950e-064d16006f26
    parentBotId: da32555a-f4f5-ef11-be21-002248379157
    description: Esse tópico do sistema é disparado quando o bot precisa conectar o usuário ou exige que o usuário entre no serviço
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherorgbd8589f1
    schemaName: cr0b4_agente.topic.Signin
    dialog:
      beginDialog:
        kind: OnSignIn
        id: main
        actions:
          - kind: ConditionGroup
            id: conditionGroup_ypjGKL
            conditions:
              - id: conditionItem_7XYIIR
                condition: =System.SignInReason = SignInReason.SignInRequired
                actions:
                  - kind: SendActivity
                    id: sendMessage_1jHUNO
                    activity: Olá! Para poder ajudar você, será necessário que você se conecte.

          - kind: OAuthInput
            id: gOjhZA
            title: Logon
            text: Para continuar, faça logon